<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.afriag-sl.com</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
<header>
    <nav>
      <a href="home.html">Home</a>
      <a href="About.html">About Us</a>
      <a href="Services.html">Our Products</a>
      <a href="Contact.html">Contact Us</a>
    
    </nav>
    <h1>Afri-Ag Sierra Leone Limited</h1>

 </header>

 <h3>About Us</h3>

 <p> We are a start up in the agri-business sector specialized in the cultivation and processing of essential vegetables, tubers, cereals and grains, and in addition fish farming and animal husbandary. We cultivate, process, package and distribute essential vegetables and cereals within Sierra Leone and its neighbouring countries (Guinea and Liberia). Products are always available round the clock, year in year out. All you need to do is place your order and necessary processes would be followed to make sure your product is delivered. You can place your order by filling out the form on the contact page, kindly click the link to the contact page. We are also into fish farming and animal husbandry which are components of the company that are on the development stage to be launched soon.</p>

  <p>This is an established agribusiness focused on the cultivation and processing of essential cereals, grains and vegetables. <b> Established in 2021 with the main focus of contributing to the food chain of Sierra Leone and by extension Africa.<b> </p>
<h3>Our Cassava Farm</h3>
    <img src="Images/cf.jfif" alt="Cassava" height="400" width="500">
</body>

 <h3>Office Branches</h4>
 <table width="500px" border="3px">
<tr>
<th>Branch </th>
<th>Province</th>
<th>Contact</th>
</tr>
  <tr>
    <td>Makeni</td>
    <td>North</td>
    <td>+232 80 031182</td>
  </tr>
<tr>
    <td>Kono</td>
    <td>East</td>
    <td>+232 80 300222</td>
  </tr>
  <tr>
    <td>Kabala</td>
    <td>North</td>
    <td>+232 88 735587</td>
  </tr>
  <tr>
    <td>Daru</td>
    <td>East</td>
    <td>+232 89 779987</td>
  </tr>
</table>
<br>
<h3>Our Products</h3>
   <ul>
<li>Fresh vegetables</li>
<li>Processed cereals</li>
<li>Packaged smoked fish</li>
<li>Fresh fish</li>
<li>Packaged meat</li>
<li>Garie</li>
<li>Foo-foo</li>
<li>Cassava Flour</li>
</ul>

<footer>
 
  <h4>Head Office: 50 Congo Town Road-Makeni</h2>
  <h4>Email: simeonthamba@gmail.com</h4>
  <h4>Phone: +232 88 735587/+232 79 779987</h3>
  <h4>Developer: Simeon Thamba Bangura</h4>
  <h4>Eat healthy, live healthy. </h4>
  <p>&copy; Afri-Ag SL Ltd. | All rights reserved</p>
</footer>


</body>
</html>

